﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "laba_webnet_1", "laba_webnet_1\laba_webnet_1.csproj", "{91B56576-2034-44FB-AA82-5C37AF7BD66A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyDLL", "MyDLL\MyDLL.csproj", "{2FF77A63-2DDB-46D4-8D0C-2D3177184708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDLLTests", "MyDLLTests\MyDLLTests.csproj", "{5862EEFE-DFC3-4F55-823B-CF59D02366B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B56576-2034-44FB-AA82-5C37AF7BD66A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B56576-2034-44FB-AA82-5C37AF7BD66A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B56576-2034-44FB-AA82-5C37AF7BD66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B56576-2034-44FB-AA82-5C37AF7BD66A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF77A63-2DDB-46D4-8D0C-2D3177184708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF77A63-2DDB-46D4-8D0C-2D3177184708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF77A63-2DDB-46D4-8D0C-2D3177184708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF77A63-2DDB-46D4-8D0C-2D3177184708}.Release|Any CPU.Build.0 = Release|Any CPU
		{5862EEFE-DFC3-4F55-823B-CF59D02366B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5862EEFE-DFC3-4F55-823B-CF59D02366B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5862EEFE-DFC3-4F55-823B-CF59D02366B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5862EEFE-DFC3-4F55-823B-CF59D02366B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E43D5F7-AD09-4B1B-964D-A76274BA00D4}
	EndGlobalSection
EndGlobal
